# API Keys
NEWS_API_KEY=your_news_api_key_here
SERP_API_KEY=your_serp_api_key_here

# Configuration
SOURCE=serpapi  # Options: serpapi, newsapi

# Wikipedia
WIKIMEDIA_CLIENT_ID=Wikipedia_client_id
WIKIMEDIA_CLIENT_SECRET=client_secret
WIKIMEDIA_ACCESS_TOKEN=access_token
